<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>

    <style type="text/css">
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }

      body {
        margin: 0;
        height: 130vh;
        background: linear-gradient(#ffb3db, rgba(0, 0, 100, 0.5));
      }

      table {
        border: 0;
        height: 550px;
        width: 900px;
        background: black;
        color: white;
        margin: 100px auto;
        margin-right: 290px;
      }
      th {
        font-size: 25px;
        font-family: sans-serif;
        text-align: left;
        padding-left: 40px;
      }

      input,
      select {
        border: none;
        border-bottom: 1px solid gray;
        height: 30px;
        width: 250px;
        background: black;
        color: white;
        font-family: sans-serif;
        font-size: 14px;
        margin-left: 40px;
        margin-right: 40px;
        padding: 5px;
      }

      input,
      select:focus {
        outline-style: none;
      }

      ::placeholder {
        color: white;
      }

      .submit {
        height: 35px;
        width: 110px;
        border-radius: 14px;
        background: green;
        margin-bottom: 10px;
      }

      .image {
        height: 550px;
        width: 600px;
        background-size: contain;
      }
    </style>
  </head>

  <body>
    <form>
      <table>
        <tr>
          <td rowspan="7">
            <img
              src="https://www.nawpic.com/media/2020/pink-laptop-nawpic-13.jpg"
              class="image"
            />
          </td>
          <th>Registration info</th>
        </tr>

        <tr>
          <td>
            <input type="text" name="" placeholder="Name" required />
          </td>
        </tr>

        <tr>
          <td>
            <input type="date" name="" placeholder="Birthdate" />
          </td>
        </tr>

        <tr>
          <td>
            <select>
              <option hidden class="select gender">Gender</option>
              <option>male</option>
              <option>female</option>
              <option>other</option>
            </select>
          </td>
        </tr>

        <tr>
          <td>
            <input type="email" name="" placeholder="Email" required />
          </td>
        </tr>

        <tr>
          <td>
            <input
              type="text"
              name=""
              placeholder="Phone"
              required
              pattern="[0-9]{10}"
              title="pleace enter 10 digits"
            />
          </td>
        </tr>

        <tr>
          <td>
            <input class="submit" type="submit" name="" />
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
