<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
	*{box-sizing: border-box; margin: 0}

/*    .main
    {
    	height: 600px;
    	width: 800px;
    	background: lightblue;
    }*/

	.image
	{
		height: 300px;
		width: 500px;
		background: url(https://demo.w3layouts.com/demos_new/template_demo/20-06-2017/elite_shoppy-demo_Free/1660570665/web/images/bottom1.jpg);
		background-size: 100% 100%;
		background-repeat: no-repeat;
/*		background-position:100px 100px;*/
        padding:30px 45px 5px 45px;
        color: white;
		font-size:25px;
		text-align: right;
		line-height:15px;
		font-family: monospace;

		}

		.new{
			opacity: 0;
		}

	.kevil:hover{
		
	    border: 3px solid white;

	    padding:80px 5px 140px 20px;
	    transform: translateX(10px);
	    transition: 1s;
	    opacity: 1;
	}

	

		span
	{
		color: red;
		font-weight: bold;
	}
	</style>
</head>
<body>

<div class="main">
<div class="image">
	
	
	<p class="kevil"><span>F</span>ALL AHEAD
			<p class="new">new arrival</p>
	</p>
	

</div>
</div>
</body>
</html>